# cloud-streaming

./: .gitignore  README.md  docker-compose.yaml  edge_cluster.db
SIS/: .gitignore  Cargo.toml  README.md  pom.xml
SIS/java/: .gitignore  pom.xml
SIS/java/src/main/java/com/cloud_signature/: Globals.java  Main.java
SIS/java/src/main/java/com/cloud_signature/autorite/: HttpServeur.java  OTP.java
SIS/java/src/main/java/com/cloud_signature/client/: Client.java  ClientIBEParams.java  ClientSessionKey.java
SIS/java/src/main/java/com/cloud_signature/elgamal/: AESCrypto.java  EXschnorsig.java  ElgamalCipher.java  PairKeys.java
SIS/java/src/main/java/com/cloud_signature/ibe/: IBEBasicIdent.java  IBEcipher.java  KeyPair.java  SettingParameters.java
SIS/java/src/main/java/com/cloud_signature/signature/: Auth_Server.java  Client.java  DelegationKeyPair.java  Fog.java  Gen_seed.java  IdentificationServer.java  KeyPair.java  Owner.java  PRNG.java  Sign_params.java  Signature.java  Signed_Data.java  Signed_Data_Delegated.java
SIS/java/src/main/resources/com/cryptotpmail/: FAscene.fxml  mainscene.fxml  sendmailscene.fxml  startscene.fxml
SIS/rust/: Cargo.toml  Dockerfile
SIS/rust/src/: client.rs  main.rs
SIS/src/: fog.rs  generator.rs  main.rs  owner.rs
SIS/src/main/java/com/cloud_signature/: Main.java
SIS/src/main/java/com/cloud_signature/devices/: Client.java  Fog.java  IdentificationServer.java  Owner.java
SIS/src/main/java/com/cloud_signature/signature/: DelegationKeyPair.java  Gen_seed.java  KeyPair.java  NoDelegationException.java  Sign_params.java  Signature.java  Signed_Data.java  Signed_Data_Delegated.java
SIS/src/main/java/com/cloud_signature/utils/: Globals.java  PRNG.java
edge-cluster/: .env.example  .gitignore  README.md  auth_edge.py  client.py  dockerfile  dockerfile_auth  edge_auth_streamer.py  edge_live_stream_reception.py  init_edge_cluster.py  main.py  main_auth.py  mosquitto.conf  pour_authentification_edge.py  requirements.txt  status.py  streamer_live.py  test_connect.py
edge-cluster/lib/: db.py  status.py
networking/: README.md
twinsa2/: .env  .flutter-plugins
twinsa2/signature/: id_owner.keys
twinsa2/web/: index.html
user-interface/: .flutter-plugins  README.md  pubspec.yaml
user-interface/lib/: homepage_widget.dart  main.dart
user-interface/linux/: CMakeLists.txt  my_application.cc
user-interface/macos/: .gitignore
user-interface/signature/: id_owner.keys
user-interface/twinsa/: package-lock.json  (+2 more)
(+88 files in other folders)
